
server.servlet.contextPath=/bookticket
server.port=8084

## PostgreSQL Database Configuration
# driver class name URL
spring.datasource.driver-class-name=org.postgresql.Driver
# database URL
spring.datasource.url=jdbc:postgresql://db.gqusioihtrxjnmkkuzcc.supabase.co:5432/postgres?user=postgres&password=FhXYF5nmk423Yi7fIA7NTNJPohGOVMxb
# database user name
spring.datasource.username=postgres
# database password
spring.datasource.password=FhXYF5nmk423Yi7fIA7NTNJPohGOVMxb

## Hibernate properties
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Profile
spring.profiles.active=dev
